# danskmetaldeepdive2024

./: README.md  azure-pipelines.yml
DanskMetal.DockerFunctionApp/: DanskMetal_DockerFunctionApp.csproj  DanskMetal_DockerFunctionApp.sln  DockerHttpFunction.cs
DanskMetal.DurableFunctionApp/: DanskMetal_DurableFunctionApp.csproj  DanskMetal_DurableFunctionApp.sln  DurableFunction.cs
DanskMetal.FirstCLIFunctionApp/: DanskMetalCLIHttp.cs  DanskMetal_FirstCLIFunctionApp.sln
DanskMetal.FirstFunctionApp/: DanskMetal.FirstFunctionApp.sln  azure-pipelines.yml
DanskMetal.FirstFunctionApp/DanskMetal.FirstFunctionApp/: DanskMetal.FirstFunctionApp.csproj  DanskMetalBlobTriggerFunction.cs  DanskMetalFirstTimerTriggerFunction.cs  DanskMetalHttpCrashTriggerFunction.cs  DanskMetalHttpTriggerFunction.cs  Program.cs  azure-pipelines.yml  local.settings.json
DanskMetal.FirstFunctionApp/DanskMetal.FirstFunctionApp/Config/: config.txt
DanskMetal.FirstFunctionApp/DanskMetal.FirstFunctionApp/Interfaces/: IBlobHandler.cs
DanskMetal.FirstFunctionApp/DanskMetal.FirstFunctionApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
DanskMetal.FirstFunctionApp/DanskMetal.FirstFunctionApp/Properties/ServiceDependencies/danskmetalfirstfunctionapp - Web Deploy/: profile.arm.json
DanskMetal.FirstFunctionApp/DanskMetal.FirstFunctionApp/Properties/ServiceDependencies/danskmetalfirstfunctionapp - Zip Deploy/: profile.arm.json
DanskMetal.FirstFunctionApp/DanskMetal.FirstFunctionApp/Services/: BlobHandler.cs
Infrastructure/: build.yaml  deploy.yaml
(+19 files in other folders)
